[defaults]
inventory = ./hosts.yml
nocows = 1
# remains to be seen where logs end up when using ansible-pull
# log_path = ./ansible.log
stdout_callback = yaml
timeout = 30

[privilege_escalation]
become_method = sudo

[ssh_connection]
pipelining = True
ssh_args = -o ServerAliveInterval=30 -o ServerAliveCountMax=3
